# Andoid_Autenticacao

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/br/edu/uniritter/autenticacao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/uniritter/autenticacao/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/edu/uniritter/autenticacao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
